[general]
fontname=SF Mono Medium 15
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(53,59,71,0.721612)
fgcolor=rgb(229,233,240)
palette_color_0=rgb(59,66,82)
palette_color_1=rgb(191,97,106)
palette_color_2=rgb(163,190,140)
palette_color_3=rgb(235,203,139)
palette_color_4=rgb(153,196,249)
palette_color_5=rgb(180,142,173)
palette_color_6=rgb(136,192,208)
palette_color_7=rgb(117,124,143)
palette_color_8=rgb(129,137,157)
palette_color_9=rgb(191,97,106)
palette_color_10=rgb(163,190,140)
palette_color_11=rgb(235,203,139)
palette_color_12=rgb(153,196,249)
palette_color_13=rgb(180,142,173)
palette_color_14=rgb(136,192,208)
palette_color_15=rgb(229,233,240)
color_preset=Custom
disallowbold=false
boldbright=true
cursorblinks=true
cursorunderline=false
audiblebell=true
visualbell=true
tabpos=top
geometry_columns=104
geometry_rows=32
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary>equal
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary><Shift>parenright
